{
  "name": "portfolio-2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/svelte": "^7.0.1",
    "astro": "^5.0.9",
    "bigger-picture": "^1.1.19",
    "sharp": "^0.33.5",
    "svelte": "^5.14.3",
    "typescript": "^5.7.2"
  }
}